#统一配置文件

############################################日志相关############################################
#日志路径
log_path=E:/logs/front.platform
#日志级别
log_level=debug

############################################文件存储路径############################################
#文件存储base路径
common.basedir=D:/apache-tomcat-7.0.70/webapps

############################################上上签配置#############################################
#开发者账号
ssq.mid=E0000000000000000009
#开发者私匙
ssq.pem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMyxNwqvSr8MPt1TRjJUSl8NPL/y2cbWcuWvpUoRNoPMOiqV4Pq36ZASLmvjY9OCW3CkvINED/rWPP2ppZ+KYd5hxM9DZJE4wmou54KTCY/9z0XwpWE5Kat8bg9cKsZGS43Irf9U7Uk85aDRCA5bL55Y8QHVi6WOSG3woISUCeP3AgMBAAECgYB+inPPjCx2TRiz9J4p0QglGObcd0KAdOSU7/AMCPYdpmyzFPL/rCCc61B9bBazlBv5WC4eLD6AwF72JiF4rrDvEWDpp6d/4u7TO01wRzpKkbbbhiUUONYWkbGd6hqY33GIaKXxgh+wSRPbyw93zCrdKQNJpGN/wTEzG0GlKFZcQQJBAO2jm+hoBB8o/XyCYAgd9pwvF4zEWTVucIMMY+0ZSoVZ6yVkUVYpQ4Ocb5fI398z8axybWShwPRUgc+dLOz/ExcCQQDcge681gxZN5+f1TyYt3V9zECU3rkBufUvodthq2ZFIJ8ntjhsdmbJNtzZ6myUeFIFXQeuvz2/Lr2jyQzdd8IhAkA6ovM2bmwN8ERT86uUdShDs48BCfXlLEIQ4/7II0RzERPnnxA+zWG+WNxkPImY/q00WuvJN+xvnWaGfwb1156zAkEAx7DLWSum5yzeW8qqI8sQlanhWnAQryWOi2JS4DJuXW/bcgUtN9xJ3TLX8mi/h/0mmkDTckcyTe6wQqESC4YmwQJBALpmEvN42xTd9BapxqAQscrL51HOM1LzyleMu9qA5O+YDH66wQh3ICIPqwrtDKLVuUqkTaWQcpzRLAtUtwluykQ=
#服务域名
ssq.host=https://www.bestsign.info
#应用名
ssq.app.name=BestSign/SDK/JAVA
#应用版本号
ssq.app.version=1.3.3
#连接超时时间
ssq.timeout.connect=5000
#读取超时时间
ssq.timeout.read=30000

############################################redis配置############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=100
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=200
#最小idle对象数
common.platform.redis.pool.minIdle=50
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=true
#IP
common.platform.redis.ip=123.56.186.143
#Port
common.platform.redis.port=6389
#db0
common.platform.redis.db0=0
#db1
common.platform.redis.db1=1
#db2
common.platform.redis.db2=2
#db3
common.platform.redis.db3=3
#db4
common.platform.redis.db4=4
#db5
common.platform.redis.db5=5
#db6
common.platform.redis.db6=6
#pwd
common.platform.redis.pwd=B8fbC8a3F670

#############################################mongo配置##############################################
mongodb.host=123.56.180.47
mongodb.port=27017
mongodb.database=admin
mongodb.username=root
mongodb.password=nihao123!

##########【mysql配置】
#主库1
common_platform_mysql_master001.url=jdbc:mysql://112.126.81.154:3306/consumer_instbiz
common_platform_mysql_master001.username=root
common_platform_mysql_master001.password=nihao123!
common_platform_mysql_master001.filters=stat
common_platform_mysql_master001.maxActive=100
common_platform_mysql_master001.initialSize=50
common_platform_mysql_master001.maxWait=600000
common_platform_mysql_master001.minIdle=30
common_platform_mysql_master001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001.testWhileIdle=true
common_platform_mysql_master001.testOnBorrow=false
common_platform_mysql_master001.testOnReturn=false
common_platform_mysql_master001.poolPreparedStatements=true
common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
common_platform_mysql_master001_slave001.url=jdbc:mysql://112.126.81.154:3306/consumer_instbiz
common_platform_mysql_master001_slave001.username=root
common_platform_mysql_master001_slave001.password=nihao123!
common_platform_mysql_master001_slave001.filters=stat
common_platform_mysql_master001_slave001.maxActive=100
common_platform_mysql_master001_slave001.initialSize=50
common_platform_mysql_master001_slave001.maxWait=600000
common_platform_mysql_master001_slave001.minIdle=30
common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave001.testWhileIdle=true
common_platform_mysql_master001_slave001.testOnBorrow=false
common_platform_mysql_master001_slave001.testOnReturn=false
common_platform_mysql_master001_slave001.poolPreparedStatements=true
common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
common_platform_mysql_master001_slave002.url=jdbc:mysql://112.126.81.154:3306/consumer_instbiz
common_platform_mysql_master001_slave002.username=root
common_platform_mysql_master001_slave002.password=nihao123!
common_platform_mysql_master001_slave002.filters=stat
common_platform_mysql_master001_slave002.maxActive=100
common_platform_mysql_master001_slave002.initialSize=50
common_platform_mysql_master001_slave002.maxWait=600000
common_platform_mysql_master001_slave002.minIdle=30
common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave002.testWhileIdle=true
common_platform_mysql_master001_slave002.testOnBorrow=false
common_platform_mysql_master001_slave002.testOnReturn=false
common_platform_mysql_master001_slave002.poolPreparedStatements=true
common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=500000
#<!-- 主库数量 -->
common.platform.master.num=1
#<!-- 从库数量 -->
common.platform.slave.num=2
#<!-- 主库str -->
common.platform.master.dbstr=common_platform_iqb_master00
#<!-- 从库str -->
common.platform.slave.dbstr=_slave00

############################################接口交互url############################################
url.sysmanage.org.crm.customer.push=http://localhost:8088/consumer.manage.front/customer/unIntcpt-saveCustomerInfoFromEtep

############################################http接口调用方式############################################
http.interface.interaction.mode=http