#统一配置文件

############################################日志相关############################################
#日志路径
log_path=F:/logs/eatep.front
#日志级别
log_level=debug

############################################文件存储路径############################################
#文件存储base路径
common.basedir=F:/apache-tomcat-7.0.70/webapps

#############################################上上签配置#############################################
##开发者账号
#ssq.mid=9a6edde7af9544bc810b4add64172943
##开发者私匙
#ssq.pem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALHAxQ3h4NBtIZDw+ECiwmVD8ZGLB+hhxHEEEhxYa2amGcR4jWAAwK5p/gNFEMk89vJ5qqp6g7oBY37IK5lAs9E5V6vCSIvrJdLhWElgsvguIT2uAaNXdZI5imQclNQfDOQzpxITQz2hZUittHmmbPtDsKVPn8Z/JCy9USvyPO8dAgMBAAECgYEApClyVAXeSN/g9il2PMuUWU3Mliwe24EfmXi2+TK3zg9tEMR9XMKVMP92trJcdF43e2zeL6ACdBDAQODBU0IsTm5qSedD0gLwasomBX9K75dO64TnHya+zGl6c8TuUs1Lux6fcDMKJmV+6hI+GhHMocXvRfdMWxPaefwFcnNgFkkCQQDXeZPftnmd8yA9h0vQVPKPUkBONajmzV50Jf9xC+SsofsPnWW5WLXt0Ld2dwsivTcLomgp6P0b8oBXtHQ+TGLTAkEA0y8BA2kH18Hr1qTk8TKWvIgsq5JFAhzdw/V6z3GW0mBRbIn8q0iQjSC6qS0FAxIBMuH0m4PeiwE6eaEFdMXQTwJASFRARhUrp9CH3v9+fHU3YtK6UUaD5s3DSfvDTkAux6Ar9WbhUaEsmKK6IuL88vFO+/HNQ1w5Mltpp4ckihD8DwJBAMX5pJuL1PxhITRBtRagdEsd5bKaFvNaGFPiR1U9iUSDYxG7chEon8qNyi9asv4j3NfUl7lKsE/jwOvRFgpYf2UCQF+eNtLHW2JZ8yKxZwvNaMmaOi6zIbOSWsd3aNuAHGNF++MCDG8ejzXS9IUNLplcQ8lO3ngbfiDcHi9jzH2+5bA=
##服务域名
#ssq.host=https://www.bestsign.cn
##应用名
#ssq.app.name=BestSign/SDK/JAVA
##应用版本号
#ssq.app.version=1.3.3
##连接超时时间
#ssq.timeout.connect=10000000
##读取超时时间
#ssq.timeout.read=10000000
##发件人邮箱
#ssq.sender.email=ec@zxbit.cn
##发件人姓名
#ssq.sender.name=北京中睿致行科技有限公司
##发件人手机号
#ssq.sender.phone=18811080261

############################################上上签配置#############################################
#开发者账号
ssq.mid=0d3dfefc2758488d83c82072850a1d9c
#开发者私匙
ssq.pem=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL3Os46h0ldKRaJGKCre9AqUSue6iWz/dFYoJbfaFQ5UPEotJ0pMJo/jOGA8pPjmV8Gr4Tp+Sj9AjuFrxQl/vw7aDF/uXSnee0gchf37zztSvhaggzfffiQWctkg1Ahx3y6jJ6gaESz1CrbaP7OADVRDC+p5yrIGK9hbyOOIXh83AgMBAAECgYBTL+uMQKoCbd/U/jCOkYaduF6X7y5Z4h/nvtLBIEiILiz6SY3lxzhDac+Ehi+7kqC1lhIxY7ZAwJeefnAt+JoQNAX3g7P/xICOGN23E7ZCw4IKOqAqIoUN8+CW4UeozdabUgDQsaf/yRL1SlVUTeS+9tDo1O+0kuSXTan4DvEnwQJBAOFQeomZoYRRoCpZDTcNwdAUQf7LELzJtneGBxBeRAWpQxprekZ/vLMh4vptoEg7zCX4Ogrv7I3Jwlt1c0MK7BcCQQDXqEiGF8Ds+Fq9gxCJ4l4ESGYro+DqQkUYZEVeih+IcUS334wgsU5zbAK8GhD6nUlfOCU1dfbHa28CpAwzGLnhAkEA37EPxxawxXZohkKdHSBaYCQMlVKzzkqRDj8ROk3sSJaQGWXFIsLk7A9jkm9OJwi/GJ9FuOAUQXyiqjyD73ajhwJAcCQa6lepw8/1Z3yi+gBTQUjgkCrchxRE18U0aU/Ly+iSgkblmA57K/vrhCLN13Q4tiH8/0rDM7nC9Q2XJm7iIQJAIoPeStP+iMmzrq5ftj0ih44wTu2To+pbzDyzOTm+clGfBi1RPA+GXSKuTZ6vUcvDAKjwf/y0G3TB/i/kddgc/g==
#服务域名
ssq.host=https://www.bestsign.info
#应用名
ssq.app.name=BestSign/SDK/JAVA
#应用版本号
ssq.app.version=1.3.3
#连接超时时间
ssq.timeout.connect=10000000
#读取超时时间
ssq.timeout.read=10000000
#发件人邮箱
ssq.sender.email=mayongming@iqianbang.cn
#发件人姓名
ssq.sender.name=北京爱钱帮财富科技有限公司
#发件人手机号
ssq.sender.phone=18811080261

############################################redis配置############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=100
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=200
#最小idle对象数
common.platform.redis.pool.minIdle=50
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=true
#IP
common.platform.redis.ip=47.94.240.53
#Port
common.platform.redis.port=6379
#db0
common.platform.redis.db0=0
#db1
common.platform.redis.db1=1
#db2
common.platform.redis.db2=2
#db3
common.platform.redis.db3=3
#db4
common.platform.redis.db4=4
#db5
common.platform.redis.db5=5
#db6
common.platform.redis.db6=6
#pwd
common.platform.redis.pwd=

#############################################mongo配置##############################################
mongodb.host=47.94.240.53
mongodb.port=27017
mongodb.database=admin
mongodb.username=root
mongodb.password=Mongo!23

##########【mysql配置】
#主库1
common_platform_mysql_master001.url=jdbc:mysql://www.shandianx.com:3306/consumer_instbiz
common_platform_mysql_master001.username=user1
common_platform_mysql_master001.password=#5d6Pb4f%d37
common_platform_mysql_master001.filters=stat
common_platform_mysql_master001.maxActive=100
common_platform_mysql_master001.initialSize=50
common_platform_mysql_master001.maxWait=600000
common_platform_mysql_master001.minIdle=30
common_platform_mysql_master001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001.testWhileIdle=true
common_platform_mysql_master001.testOnBorrow=false
common_platform_mysql_master001.testOnReturn=false
common_platform_mysql_master001.poolPreparedStatements=true
common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库1
common_platform_mysql_master001_slave001.url=jdbc:mysql://www.shandianx.com:3306/consumer_instbiz
common_platform_mysql_master001_slave001.username=user1
common_platform_mysql_master001_slave001.password=#5d6Pb4f%d37
common_platform_mysql_master001_slave001.filters=stat
common_platform_mysql_master001_slave001.maxActive=100
common_platform_mysql_master001_slave001.initialSize=50
common_platform_mysql_master001_slave001.maxWait=600000
common_platform_mysql_master001_slave001.minIdle=30
common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave001.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave001.testWhileIdle=true
common_platform_mysql_master001_slave001.testOnBorrow=false
common_platform_mysql_master001_slave001.testOnReturn=false
common_platform_mysql_master001_slave001.poolPreparedStatements=true
common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=50

#主库1->从库2
common_platform_mysql_master001_slave002.url=jdbc:mysql://www.shandianx.com:3306/consumer_instbiz
common_platform_mysql_master001_slave002.username=user1
common_platform_mysql_master001_slave002.password=#5d6Pb4f%d37
common_platform_mysql_master001_slave002.filters=stat
common_platform_mysql_master001_slave002.maxActive=100
common_platform_mysql_master001_slave002.initialSize=50
common_platform_mysql_master001_slave002.maxWait=600000
common_platform_mysql_master001_slave002.minIdle=30
common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis=60000
common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis=30000
common_platform_mysql_master001_slave002.validationQuery=select count(*) FROM DUAL
common_platform_mysql_master001_slave002.testWhileIdle=true
common_platform_mysql_master001_slave002.testOnBorrow=false
common_platform_mysql_master001_slave002.testOnReturn=false
common_platform_mysql_master001_slave002.poolPreparedStatements=true
common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=50

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=500000
#<!-- 主库数量 -->
common.platform.master.num=1
#<!-- 从库数量 -->
common.platform.slave.num=2
#<!-- 主库str -->
common.platform.master.dbstr=common_platform_iqb_master00
#<!-- 从库str -->
common.platform.slave.dbstr=_slave00

############################################接口交互url############################################
url.sysmanage.org.crm.customer.push=http://localhost/eatep.front/customer/unIntcpt-saveCustomerInfoFromEtep

############################################http接口调用方式############################################
http.interface.interaction.mode=http

################消息队列配置信息###############
#mq.brokerURL=tcp://47.94.240.53:61616
mq.brokerURL=tcp://localhost:6166
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
queueName.notify=consumer.ec
MQ.BASEURL=aaa

############################################http接口调用方式############################################
ec.token.url.ssq=http://api.ishandian.cn:8088/consumer.manage.front/unIntcpt-ecTemplateApi/ssqManualSignNotify