#统一配置文件

############################################日志相关############################################
#日志路径
log_path=${log_path}
#日志级别
log_level=${log_level}

############################################文件存储路径############################################
#文件存储base路径
common_basedir=${common.basedir}

############################################上上签配置#############################################
#开发者账号
ssq.mid=${ssq.mid}
#开发者私匙
ssq.pem=${ssq.pem}
#服务域名
ssq.host=${ssq.host}
#应用名
ssq.app.name=${ssq.app.name}
#应用版本号
ssq.app.version=${ssq.app.version}
#连接超时时间
ssq.timeout.connect=${ssq.timeout.connect}
#读取超时时间
ssq.timeout.read=${ssq.timeout.read}
#发件人邮箱
ssq.sender.email=${ssq.sender.email}
#发件人姓名
ssq.sender.name=${ssq.sender.name}
#发件人手机号
ssq.sender.phone=${ssq.sender.phone}

############################################redis配置############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=${common.platform.redis.pool.maxTotal}
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=${common.platform.redis.pool.maxIdle}
#最小idle对象数
common.platform.redis.pool.minIdle=${common.platform.redis.pool.minIdle}
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=${common.platform.redis.pool.testOnBorrow}
#IP
common.platform.redis.ip=${common.platform.redis.ip}
#Port
common.platform.redis.port=${common.platform.redis.port}
#db0
common.platform.redis.db0=${common.platform.redis.db0}
#db1
common.platform.redis.db1=${common.platform.redis.db1}
#db2
common.platform.redis.db2=${common.platform.redis.db2}
#db3
common.platform.redis.db3=${common.platform.redis.db3}
#db4
common.platform.redis.db4=${common.platform.redis.db4}
#db5
common.platform.redis.db5=${common.platform.redis.db5}
#db6
common.platform.redis.db6=${common.platform.redis.db6}
#pwd
common.platform.redis.pwd=${common.platform.redis.pwd}

#############################################mongo配置############################################
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.database=${mongodb.database}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}

##########【mysql配置】
#主库1
common_platform_mysql_master001.url=${common_platform_mysql_master001.url}
common_platform_mysql_master001.username=${common_platform_mysql_master001.username}
common_platform_mysql_master001.password=${common_platform_mysql_master001.password}
common_platform_mysql_master001.filters=${common_platform_mysql_master001.filters}
common_platform_mysql_master001.maxActive=${common_platform_mysql_master001.maxActive}
common_platform_mysql_master001.initialSize=${common_platform_mysql_master001.initialSize}
common_platform_mysql_master001.maxWait=${common_platform_mysql_master001.maxWait}
common_platform_mysql_master001.minIdle=${common_platform_mysql_master001.minIdle}
common_platform_mysql_master001.timeBetweenEvictionRunsMillis=${common_platform_mysql_master001.timeBetweenEvictionRunsMillis}
common_platform_mysql_master001.minEvictableIdleTimeMillis=${common_platform_mysql_master001.minEvictableIdleTimeMillis}
common_platform_mysql_master001.validationQuery=${common_platform_mysql_master001.validationQuery}
common_platform_mysql_master001.testWhileIdle=${common_platform_mysql_master001.testWhileIdle}
common_platform_mysql_master001.testOnBorrow=${common_platform_mysql_master001.testOnBorrow}
common_platform_mysql_master001.testOnReturn=${common_platform_mysql_master001.testOnReturn}
common_platform_mysql_master001.poolPreparedStatements=${common_platform_mysql_master001.poolPreparedStatements}
common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize=${common_platform_mysql_master001.maxPoolPreparedStatementPerConnectionSize}

#主库1->从库1
common_platform_mysql_master001_slave001.url=${common_platform_mysql_master001_slave001.url}
common_platform_mysql_master001_slave001.username=${common_platform_mysql_master001_slave001.username}
common_platform_mysql_master001_slave001.password=${common_platform_mysql_master001_slave001.password}
common_platform_mysql_master001_slave001.filters=${common_platform_mysql_master001_slave001.filters}
common_platform_mysql_master001_slave001.maxActive=${common_platform_mysql_master001_slave001.maxActive}
common_platform_mysql_master001_slave001.initialSize=${common_platform_mysql_master001_slave001.initialSize}
common_platform_mysql_master001_slave001.maxWait=${common_platform_mysql_master001_slave001.maxWait}
common_platform_mysql_master001_slave001.minIdle=${common_platform_mysql_master001_slave001.minIdle}
common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis=${common_platform_mysql_master001_slave001.timeBetweenEvictionRunsMillis}
common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis=${common_platform_mysql_master001_slave001.minEvictableIdleTimeMillis}
common_platform_mysql_master001_slave001.validationQuery=${common_platform_mysql_master001_slave001.validationQuery}
common_platform_mysql_master001_slave001.testWhileIdle=${common_platform_mysql_master001_slave001.testWhileIdle}
common_platform_mysql_master001_slave001.testOnBorrow=${common_platform_mysql_master001_slave001.testOnBorrow}
common_platform_mysql_master001_slave001.testOnReturn=${common_platform_mysql_master001_slave001.testOnReturn}
common_platform_mysql_master001_slave001.poolPreparedStatements=${common_platform_mysql_master001_slave001.poolPreparedStatements}
common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize=${common_platform_mysql_master001_slave001.maxPoolPreparedStatementPerConnectionSize}

#主库1->从库2
common_platform_mysql_master001_slave002.url=${common_platform_mysql_master001_slave002.url}
common_platform_mysql_master001_slave002.username=${common_platform_mysql_master001_slave002.username}
common_platform_mysql_master001_slave002.password=${common_platform_mysql_master001_slave002.password}
common_platform_mysql_master001_slave002.filters=${common_platform_mysql_master001_slave002.filters}
common_platform_mysql_master001_slave002.maxActive=${common_platform_mysql_master001_slave002.maxActive}
common_platform_mysql_master001_slave002.initialSize=${common_platform_mysql_master001_slave002.initialSize}
common_platform_mysql_master001_slave002.maxWait=${common_platform_mysql_master001_slave002.maxWait}
common_platform_mysql_master001_slave002.minIdle=${common_platform_mysql_master001_slave002.minIdle}
common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis=${common_platform_mysql_master001_slave002.timeBetweenEvictionRunsMillis}
common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis=${common_platform_mysql_master001_slave002.minEvictableIdleTimeMillis}
common_platform_mysql_master001_slave002.validationQuery=${common_platform_mysql_master001_slave002.validationQuery}
common_platform_mysql_master001_slave002.testWhileIdle=${common_platform_mysql_master001_slave002.testWhileIdle}
common_platform_mysql_master001_slave002.testOnBorrow=${common_platform_mysql_master001_slave002.testOnBorrow}
common_platform_mysql_master001_slave002.testOnReturn=${common_platform_mysql_master001_slave002.testOnReturn}
common_platform_mysql_master001_slave002.poolPreparedStatements=${common_platform_mysql_master001_slave002.poolPreparedStatements}
common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize=${common_platform_mysql_master001_slave002.maxPoolPreparedStatementPerConnectionSize}

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=${common.platform.db.max.num}
#<!-- 主库数量 -->
common.platform.master.num=${common.platform.master.num}
#<!-- 从库数量 -->
common.platform.slave.num=${common.platform.slave.num}
#<!-- 主库str -->
common.platform.master.dbstr=${common.platform.master.dbstr}
#<!-- 从库str -->
common.platform.slave.dbstr=${common.platform.slave.dbstr}

############################################接口交互url############################################
url_sysmanage_org_crm_customer_push=${url.sysmanage.org.crm.customer.push}

############################################http接口调用方式############################################
http_interface_interaction_mode=${http.interface.interaction.mode}

################消息队列配置信息###############
mq.brokerURL=${mq.brokerURL}
mq.userName=${mq.userName}
mq.password=${mq.password}
mq.pool.maxConnections=${mq.pool.maxConnections}
queueName.notify=${queueName.notify}
MQ.BASEURL=${MQ.BASEURL}

############################################http接口调用方式############################################
ec.token.url.ssq=${ec.token.url.ssq}

############################################errorlog提醒############################################
error.notify.emails=1176483924@qq.com,wangxinbang@iqianbang.com